# Register User #
curl -i -H "Content-Type: application/json" -X POST --data "{\"email\":\"jaja@jaja.com\",\"username\":\"jaja\",\"password\":\"jaja123\"}" http://127.0.0.1:5000/api/auth/register

# Obtain Token #
curl -i -X GET -u jaja:jaja123 http://127.0.0.1:5000/api/auth/token

# Access resources #
curl -i -X GET -H "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoiamFqYSIsImV4cCI6MTY2Nzk2NzQ2Mn0.SYcDV0kYyRaF03yiwkXH7Z9eNOQJ091A0l1YmpVV4IQ" http://127.0.0.1:5000/protected

# Delete User #
curl -i -H "x-access-tokens: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoiamFqYSIsImV4cCI6MTY2NjY3MDkzN30.mr4iLYWCj-egbsbsd826NgbKGQDhKze6kEcTHtyVYSg" -H "Content-Type: application/json; charset=utf-8" -X DELETE --data "{\"email\":\"jaja@jaja123.com\",\"username\":\"jaja\",\"password\":\"jaja123\"}" http://127.0.0.1:5000/api/auth/delete
